<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Sep 23 11:09:50 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Sep 23 11:09:50 2018" last-time="Sun Sep 23 11:17:55 2018">
		<SSID first-time="Sun Sep 23 11:09:50 2018" last-time="Sun Sep 23 11:17:55 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4699</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+TKIP</encryption>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">TNCAPBDA053</essid>
		</SSID>
		<BSSID>A4:B1:E9:BD:A0:53</BSSID>
		<manuf>Technicolor</manuf>
		<channel>1</channel>
		<freqmhz>2412 215010</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>1091</LLC>
			<data>1091</data>
			<crypt>0</crypt>
			<total>215010</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>305163162003</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
